\-----------.---.----------.----------.-----------.
 |          |   |          |          |           \
 |   ////////   |   ////  _/   ////  _/   .   .   |
 |          |   |          |          |   |   |   |
 |   .======|   |   .==.   |   .==.   |   |   |   |
 |   |      |   |   |  |   |   |  |   |   |   |   |
 |___|      |___|___|  |___|___|  |___|___|___|___|

 _________________________________________________
 |          |   |          \          \           \
 |   ////////   |   ////  _/   ////  _/   .   .   |
 |          |   |          |          |   |   |   |
 |   ,======|   |   ,==,   |   ,==,   |   |   |   |
 |   |      |   |   |  |   |   |  |   |   |   |   |
 |___|      |___|___|  |___|___|  |___|___|___|___|


|""""""""""|"""|""""""""""|""""""""""|"""""""""""\ 
|          |   |          |          |           | 
|   =======|   |   ===   _/   ===   _/   .   .   | 
|          |   |          |          |   |   |   | 
|   .======|   |   .==.   |   .==.   |   |   |   | 
|   |      |   |   |  |   |   |  |   |   |   |   | 
|   |      |   |   |  |   |   |  |   |   |   |   | 
|___|      |___|___|  |___|___|  |___|___|___|___| 

 ______ ___ ____  ____  __  __ 
 |  ___|_ _|  _ \|  _ \|  \/  |
 | |_   | || |_) | |_) | |\/| |
 |  _|  | ||  _ <|  _ <| |  | |
 |_|   |___|_| \_\_| \_\_|  |_|
                               
  ______ _____ _____  _____  __  __ 
 |  ____|_   _|  __ \|  __ \|  \/  |
 | |__    | | | |__) | |__) | \  / |
 |  __|   | | |  _  /|  _  /| |\/| |
 | |     _| |_| | \ \| | \ \| |  | |
 |_|    |_____|_|  \_\_|  \_\_|  |_|
                                    
                            
███████ ██ ██████  ██████  ███    ███ 
██      ██ ██   ██ ██   ██ ████  ████ 
█████   ██ ██████  ██████  ██ ████ ██ 
██      ██ ██   ██ ██   ██ ██  ██  ██ 
██      ██ ██   ██ ██   ██ ██      ██ 
                              
███████╗██╗██████╗ ██████╗ ███╗   ███╗
██╔════╝██║██╔══██╗██╔══██╗████╗ ████║
█████╗  ██║██████╔╝██████╔╝██╔████╔██║
██╔══╝  ██║██╔══██╗██╔══██╗██║╚██╔╝██║
██║     ██║██║  ██║██║  ██║██║ ╚═╝ ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝
                                       
                               
 _____ _____ _____ _____ _____ 
|   __|     | __  | __  |     |
|   __|-   -|    -|    -| | | |
|__|  |_____|__|__|__|__|_|_|_|
  ___ ___ ___ ___ __  __ 
 | __|_ _| _ \ _ \  \/  |
 | _| | ||   /   / |\/| |
 |_| |___|_|_\_|_\_|  |_|
                         
                         

______ ____________________  ___
|  ___|_   _| ___ \ ___ \  \/  |
| |_    | | | |_/ / |_/ / .  . |
|  _|   | | |    /|    /| |\/| |
| |    _| |_| |\ \| |\ \| |  | |
\_|    \___/\_| \_\_| \_\_|  |_/

 (    (   (   (      *     
 )\ ) )\ ))\ ))\ ) (  `    
(()/((()/(()/(()/( )\))(   
 /(_))/(_))(_))(_)|(_)()\  
(_))_(_))(_))(_)) (_()((_) 
| |_ |_ _| _ \ _ \|  \/  | 
| __| | ||   /   /| |\/| | 
|_|  |___|_|_\_|_\|_|  |_| 
                           
             
___________._______________________    _____   
\_   _____/|   \______   \______   \  /     \  
 |    __)  |   ||       _/|       _/ /  \ /  \ 
 |     \   |   ||    |   \|    |   \/    Y    \
 \___  /   |___||____|_  /|____|_  /\____|__  /
     \/                \/        \/         \/                    

_______________________
| __|_ _| _ \ _ \  \/  |
| _| | ||   /   / |\/| |
|_| |___|_|_\_|_\_|  |_|
                         
 _____ ___ ____  ____  __  __ 
|  ___|_ _|  _ \|  _ \|  \/  |
| |_   | || |_) | |_) | |\/| |
|  _|  | ||  _ <|  _ <| |  | |
|_|   |___|_| \_\_| \_\_|  |_|


  ____| _ _|   _ \    _ \    \  | 
  |       |   |   |  |   |  |\/ | 
  __|     |   __ <   __ <   |   | 
 _|     ___| _| \_\ _| \_\ _|  _| 
                                  

  __| _ _|  _ \  _ \   \  | 
  _|    |     /    /  |\/ | 
 _|   ___| _|_\ _|_\ _|  _| 
                            


                            )`·.            )\                                                                                 '                                           '                                           '
       )`·.             .·´   ..:).·´(_ .·´   `·.’'                                              '                                           '                                                                         '
        \::’·._)'·.  (::::....   .. .:\(      .:::)            (`·.              )\             (`·.               )\'                      (`·.               )\'                      (`·.              ')\           
  .·´(   )::. ..:::).·´;·::  ´ ´\::.    ::....:·´               )  `·.   .·´( .·´  (             )  `·.   .·´( .·´  (     /('                )  `·.   .·´( .·´  (     /('                )  `·.   .·´( .·´  ('          
  ):..\(;;::--  ´ ´               \:::::::..::)         .·´( .·´:..::(,(::--  ' '\:·´     .·´( .·´:..::(,(::--  ' '\::.`·._) `·.’     .·´( .·´:..::(,(::--  ' '\::.`·._) `·.’     .·´( .·´:..::(,(::--  ' '\:·.·´('       
 (::...:/\                          ¯¯¯¯¯¯ /·.'      \:::....::::·´         _\’'     );; :--   '               \::....:::::)     );; :--   '               \::....:::::)     );; :--   ’             _\::.. `·.)`·.
   `·:/::::\...:’/        ___________/..::)        )..:::·´      ,..:´:::'/'   .·´/\                ,...__ ¯¯¯` ·:·´’  .·´/\                ,...__ ¯¯¯` ·:·´’ .·´/\                ,..:´:::'/)::::..::::(
      \::::/::::/        /::::::::::::·-  ´ ´\/            `·::/       /::::::::/     )/:::'\...:´/       /:::::::::::/     /     )/:::'\...:´/       /:::::::::::/     /    )/:::'\...:´/         `·;:;;:/·· ´´ ¯¯¯/’
        \/;::-'/        /;;::·-  ’ ´         _\               /       /;;::· ´         \:::/::::/       /;;::;;´-··´´     /  '     \:::/::::/       /;;::;;´-··´´     /  '    \:::/::::/                            '/  
             /                      .,.,·:::::/              /       /                  '\/;::-'/               ,...::::´/     '     '\/;::-'/               ,...::::´/     '    '\/;::-'/       /:·,       .·´/      /'   
   )`·.   '’/         _ .,., ·:::::::::::::::/       (`·.)':/       /             '           /       ,, -,      \::::::/    '            /       ,, -,      \::::::/    '     (`·.)':/       /:::/      /::/      /     
 (::..:(.·/         /::::::::::::::::--  ´ ´           ):./       /                   .·´( '/       /:::/::\      \:· ´           .·´( '/       /:::/::\      \:· ´             ):./       /`·;/      /:·/      /'      
  `·:...'/         /:::::::: · ´                   '   '\:/       /                  '_) ::/       '/;;:/::::'\      '\          ’'_) ::/       '/;;:/::::'\      '\          ’'   '\:/       /   /      /  /      /        
     ):/         /··  ´                                /       /                    )..::/       /    '\::::::'\      '\         )..::/       /    '\::::::'\      '\             /____/   /      '/  /      /         
     '/         /                                  '  '/,..::·´/                     '`·:/____ /       '\::::::\____\       `·:/____ /       '\::::::\____\          /:::::-  ´´  ,  - ´´´     .·´'/          
   '/,...:::· ´/                    '                '/:::::::/                      ' /::::::::/           '\::::/:::::::/        /::::::::/           '\::::/:::::::/        /::`*..¸..-:/:`*..¸..-::::::::/           
  /::::::::::/                                     /:;:: · ´                        /::::::::/              '\/:::::::'/     '   /::::::::/              '\/:::::::'/     '   /:::::::/::/:::::::/::::::::- ´´           '
'/;:: ·   ´                  '                      ¯                              ’'¯¯¯¯¯                 ¯¯¯¯          ’¯¯¯¯¯                 ¯¯¯¯          ’`*-::;/::::`*-::;/::::-·· ´´               

















                               
                                              